ModbusTest/MainPage.xaml

<Page
    x:Class="ModbusTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModbusTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">
    <Page.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Padding" Value="8,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="41,87,0,-119" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1" Height="32" Width="65"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="25" Margin="0,0,-79,-47" Stroke="Black" VerticalAlignment="Bottom" Width="26" Grid.Column="1"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Right" Margin="0,0,-91,-199" VerticalAlignment="Bottom" Style="{StaticResource CheckBoxStyle1}" Grid.Column="1" Height="32" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="543,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <ToggleButton x:Name="toggleButton" Content="ToggleButton" HorizontalAlignment="Left" Margin="981,174,0,0" VerticalAlignment="Top"/>
        <ToggleSwitch x:Name="toggleSwitch" Header="ToggleSwitch" HorizontalAlignment="Left" Margin="1090,282,0,0" VerticalAlignment="Top"/>
        <MediaTransportControls HorizontalAlignment="Left" Margin="1399,174,0,0" VerticalAlignment="Top" IsZoomButtonVisible="False" IsSeekEnabled="True" IsFullWindowButtonVisible="True" IsFullWindowEnabled="True"/>

    </Grid>
</Page>
